<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/123.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="index.php"
          style="text-decoration: none; color: white"
          title="Homepage"
        >
          <img
            src="img/logom.jpg"
            alt="Explore360 Logo"
            class="logo-img"
            width="90"
            height="90"
          />
        </a>
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="login.php">Join Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="about-container">
      <h2>About Explore360</h2>
      <p>
        Explore360 is your one-stop platform for discovering South Africa's most
        breathtaking tourist attractions and shopping for the best outdoor gear.
        We are passionate about bringing adventure and exploration to life!
      </p>

      <section class="our-mission">
        <h3>Our Mission</h3>
        <p>
          Our mission is to provide adventurers, travelers, and explorers with
          the best gear and experiences to make their journey unforgettable.
          Whether you're hiking through the mountains or strolling through local
          attractions, we've got you covered!
        </p>
      </section>

      <section class="our-team">
        <h3>Our Team</h3>
        <p>
          Explore360 was founded by a group of passionate travelers who
          understand the importance of adventure and high-quality gear. We are a
          diverse team with a shared vision to make every journey memorable.
        </p>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 Explore360. All rights reserved.</p>

      <div class="contact-info">
        <p>Address: 123 Adventure Lane, Johannesburg, South Africa</p>
        <p>Phone: +27 10 123 4567</p>
      </div>

      <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
