<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/123.ico" type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a
          href="index.php"
          style="text-decoration: none; color: white"
          title="Homepage"
        >
          <img
            src="img/logom.jpg"
            alt="Explore360 Logo"
            class="logo-img"
            width="90"
            height="90"
          />
        </a>
      </div>
      <nav>
        <ul class="nav-menu">
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="login.php">Join Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="contact-container">
      <h2>Contact Us</h2>
      <p>If you have any questions, feel free to reach out to us!</p>
      <form action="#" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="form-btn">Send Message</button>
      </form>
    </div>

    <footer>
      <p>&copy; 2023 Explore360. All rights reserved.</p>

      <div class="contact-info">
        <p>Address: 123 Adventure Lane, Johannesburg, South Africa</p>
        <p>Phone: +27 10 123 4567</p>
      </div>

      <div class="social-media">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
