
html {
    scroll-behavior: smooth;
  }
  
/* General Styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box;
    
}

.n1{
    background-image: url('https://plus.unsplash.com/premium_photo-1663036944621-a9654b75e0ef?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.e1{
    color: white;
}
h1, h2, h3 {
    font-family: 'Georgia', serif;
    color: rgb(29, 27, 27);
}

h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    text-align: center;
    margin: 20px 0;
}

h3 {
    font-size: 24px;
    margin-top: 10px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 0;
}

/* Header */
header {
    background-color: rgb(77, 72, 72);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

header .logo h4 {
    margin: 0;
    font-size: 24px;
}

header .logo img{
        height: 60px;     
        width: auto;
        vertical-align: middle;      
    
      
      
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-menu a:hover {
    background-color: #0288d1;
}

/* Search Bar */
.search-cart input {
    padding: 10px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    width: 300px;
    font-size: 16px;
}

.search-cart input:focus {
    outline: none;
    border: 2px solid #0288d1;
}

.cart-icon {
    font-size: 24px;
    color: white;
}

.cart-description{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

/* Hero Section */
.hero {
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 60px;
    margin: 0;
}

.hero-description {
    font-size: 24px;
    margin: 20px 0;
}

/* Shop Now Button */
.shop-now-container {
    text-align: center;
    margin-top: 30px;
}

.shop-now-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #0288d1; 
    color: white;  
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 50px;  
    transition: background-color 0.3s, transform 0.3s;
}

.shop-now-btn:hover {
    background-color: #0277bd; 
    transform: scale(1.05);  
}

.shop-now-btn:active {
    transform: scale(1);  /* Reset the scale when button is pressed */
}


/* Featured Collections (Gear Store) */
.featured-collections {
    display: flex;
    color: #f4f4f4;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    gap: 20px;
}

.collection {
    background: rgba(0, 0, 0, 0.7);
    color: #f4f4f4;
    border-radius: 15px;
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.collection:hover {
    transform: scale(1.05);
    background-color: rgba(0, 0, 0, 0.9);
}

.collection a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}

.collection h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Gear Store Section */
.gear-category {
    padding: 40px;
    background-color: #fff;
}

.store-description {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}

.gear-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.gear-item {
    background-color: #f4f4f4;
    display: none;
    padding: 20px;
    width: 280px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gear-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.gear-item h3 {
    font-size: 24px;
    margin-top: 10px;
}

.gear-item p {
    font-size: 16px;
    margin: 10px 0;
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price {
    font-size: 18px;
    color: #0288d1;
    font-weight: bold;
}

.buy-btn {
    padding: 10px 20px;
    background-color: #0288d1;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.buy-btn:hover {
    background-color: #0277bd;
}

.gear-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Attractions Section */
.attractions {
    padding: 40px;
    background-color: #fff;
    text-align: center;
}

.attractions-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.attraction-item {
    background-color: #f4f4f4;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.attraction-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.attraction-item h3 {
    font-size: 24px;
    margin-top: 10px;
}

.attraction-item p {
    font-size: 16px;
    margin: 10px 0;
}

.attraction-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
}

.contact-info {
    margin-top: 10px;
}

.contact-info p {
    margin: 5px 0;
}


.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #0288d1;
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .nav-menu {
        flex-direction: column;
    }

    .gear-items,
    .attractions-list,
    .featured-collections {
        flex-direction: column;
    }

    .gear-item,
    .attraction-item,
    .collection {
        width: 90%;
    }

    .hero h1 {
        font-size: 40px;
    }

    .hero-description {
        font-size: 18px;
    }

    .cta-button {
        font-size: 16px;
    }
}

.register{
    padding: 50px;
    background-image: url('https://plus.unsplash.com/premium_photo-1663036944621-a9654b75e0ef?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
}

.sign-container{
    max-width: 600px;
    margin: 0 auto;
    padding: 50px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-group{
    margin-bottom: 30px;
}

.h22{
    text-align: center;
}

/* General Styles for About Us and Contact Us */
.about-container, .contact-container {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 40px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto; /* Centers the content */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Section Headers */
  .about-container h2, .contact-container h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  /* Paragraphs */
  .about-container p, .contact-container p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  /* About Us Sections */
  .about-container .our-mission, .about-container .our-team {
    margin-bottom: 40px;
  }
  
  /* Form Styles for Contact Us */
  .contact-container label {
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .contact-container input, .contact-container textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: #333;
    font-size: 16px;
  }
  
  .contact-container textarea {
    resize: vertical;
  }
  
  .form-btn {
    padding: 15px 30px;
    background-color: #0288d1;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-btn:hover {
    background-color: #0277bd;
  }
  
  .form-btn:active {
    transform: scale(0.98);
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .about-container, .contact-container {
      padding: 20px;
      max-width: 90%;
    }
  
    .about-container h2, .contact-container h2 {
      font-size: 28px;
    }
  
    .about-container p, .contact-container p {
      font-size: 16px;
    }
  }

  /* Gear Navbar Styles */
.gear-navbar {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  
  .gear-navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .gear-navbar li {
    margin: 5px 10px;
  }
  
  .gear-navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .gear-navbar a:hover {
    background-color: #4d85a3;
  }
  
  @media screen and (max-width: 768px) {
    .gear-navbar ul {
      flex-direction: column;
    }
    .gear-navbar li {
      margin: 5px 0;
    }
  }

  .gear-section {
    display: none;
  }
  
  .gear-section.active {
    display: block;
  }
  
  /* login icon*/

  .material-icons {
  font-size: 29px;
  color: #f7f8f8; 
}

  
.cart-summary {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-summary h2 {
    font-size: 24px;
}

.cart-summary p {
    font-size: 18px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 2em;
    margin-top: 20px;
    font-weight: bold;
    color: #007BFF; /* Give it a standout color */
}

/* Cart Items Container */
.gear-items1 {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.total-price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    max-width: 600px;
    border: white;
    border-radius: 5px;
    background-color: white;
}

.total-price {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}


.submitorder-btn {
    padding: 10px 20px;
    font-size: 1em;
    color: #ffffff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitorder-btn:hover {
    background-color: #218838;
}


/* Buttons Styling */
.checkout-btn, .clear-cart-btn {
    padding: 12px 20px;
    font-size: 1em;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 10px;
}

/* Checkout Button */
.checkout-btn {
    background-color: #28a745;
}

.checkout-btn:hover {
    background-color: #218838;
}

/* Clear Cart Button */
.clear-cart-btn {
    background-color: #dc3545;
}

.clear-cart-btn:hover {
    background-color: #c82333;
}

/* Button Container */
.cart-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Checkout Form Styling */
#checkout-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.userinfo {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.userinfo label {
    font-weight: bold;
    margin-bottom: 5px;
}

.userinfo input {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s;
}

.userinfo input:focus {
    border-color: #007BFF;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.2);
}

.p0{
    color: red;
}


